<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Phoenix View Framework</title>
  <style>    body {
      font-size: 14px;
      line-height: 22px;
      font-family: Helvetica Neue, Helvetica, Arial;
      background: #f4f4f4 url("background.png");
    }
    .interface {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    }
    div#sidebar {
      background: #fff;
      position: fixed;
      top: 0; left: 0; bottom: 0;
      width: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #ddd;
      box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
    }
      #sidebar h2 {
        margin: 0;
        padding: 0;
        font-size: inherit;
        line-height: inherit;
        font-weight: inherit;
      }

        #sidebar h2 a, a:visited {
          display: block;
          color: black;
          font-weight: bold;
          margin-top: 15px;
        }
          #sidebar h2 a:hover {
            text-decoration: underline;
          }
      #sidebar ul {
        font-size: 11px;
        line-height: 14px;
        margin: 5px 0 0 0;
        padding-left: 0px;
        list-style-type: none;
        font-family: Lucida Grande;
      }
        #sidebar li {
          cursor: pointer;
          margin: 0 0 3px 0;

        }

        #sidebar li:before {
          content: '– ';  
        }

          #sidebar li a {
            text-decoration: none;
            color: black;
          }
            #sidebar li a:hover {
              text-decoration: underline;
            }
    div.container {
      position: relative;
      width: 700px;
      margin: 40px 0 50px 260px;
    }
    p, div.container ul {
      margin: 20px 0;
      width: 700px;
    }
      p.warning {
        font-size: 12px;
        line-height: 18px;
        font-style: italic;
      }
      div.container ul {
        list-style: circle;
        font-size: 12px;
        padding-left: 15px;
      }
    a, a:visited {
      color: #444;
    }
    a:active, a:hover {
      color: #000;
    }
    a img {
      border: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      padding-top: 20px;
    }
      h2 {
        font-size: 26px;
      }
      .container h2 {
        border-top: 1px solid #CCC;
      }
    h3 {
      padding-bottom: 0;
      margin-bottom: -18px;
      font-size: 20px;
      line-height: 30px;
      white-space: nowrap;
    }

    .container h3 {
      padding-top:0;
    }

    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table {
      margin: 15px 0 0; padding: 0;
    }
      tr, td {
        margin: 0; padding: 0;
      }
        td {
          padding: 0px 15px 5px 0;
        }
    code, pre, p em, .container em {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 12px;
      line-height: 18px;
      font-style: normal;
      font-weight: normal;
    }

    .container pre {
      text-indent: -20px;
    }

      p em {
        padding: 0px 3px;
        background: #fff;
        border: 1px solid #ddd;
        zoom: 1;
      }
      code, .container h3 em {
        margin-left: 20px;
      }
      .container h3 em {
        font-size:14px;
      }
      pre {
        border: 5px solid #666;
        background-color:#000;
        color:#fff;
        font-size: 12px;
        padding: 17px;
        border: 5px solid #eee;
        margin: 0px 0 30px;
        box-shadow: 0 0 10px #666;
        -webkit-box-shadow: 0 0 10px #666;
        -moz-box-shadow: 0 0 10px #666;
      }
</style>
</head>
<body>
  <div id="sidebar" class="interface"><h2><a href="#overview">Overview</a></h2><h2><a href="#quick">Quick Start</a></h2><h2><a href="#configuration">Configuration</a></h2><ul><li><a href="#configuration-configure">configure</a></li></ul><h2><a href="#routers">Routers &amp; Layout</a></h2><ul><li><a href="#routers &amp; layout-modules">Modules</a></li><li><a href="#routers &amp; layout-create">create</a></li><li><a href="#routers &amp; layout-view">view</a></li><li><a href="#routers &amp; layout-setview">setView</a></li><li><a href="#routers &amp; layout-view">View</a></li></ul><h2><a href="#loading">Loading Data</a></h2><ul><li><a href="#loading data-load:start">load:start</a></li><li><a href="#loading data-load:end">load:end</a></li><li><a href="#loading data-load">load</a></li><li><a href="#loading data-bindtoroute">bindToRoute</a></li></ul><h2><a href="#templating">Templating</a></h2><ul><li><a href="#templating-name">name</a></li><li><a href="#templating-registerhelper">registerHelper</a></li><li><a href="#templating-template">template</a></li><li><a href="#templating-view">view</a></li><li><a href="#templating-html">html</a></li><li><a href="#templating-setmodel">setModel</a></li><li><a href="#templating-render">render</a></li><li><a href="#templating-context">context</a></li><li><a href="#templating-setcollection">setCollection</a></li><li><a href="#templating-itemcontext">itemContext</a></li><li><a href="#templating-rendercollection">renderCollection</a></li><li><a href="#templating-renderitem">renderItem</a></li><li><a href="#templating-renderempty">renderEmpty</a></li><li><a href="#templating-appenditem">appendItem</a></li><li><a href="#templating-rendered">rendered</a></li><li><a href="#templating-rendered:collection">rendered:collection</a></li><li><a href="#templating-rendered:item">rendered:item</a></li><li><a href="#templating-rendered:empty">rendered:empty</a></li></ul><h2><a href="#events">Events</a></h2><ul><li><a href="#events-events">events</a></li><li><a href="#events-registerevents">registerEvents</a></li><li><a href="#events-unregisterevents">unregisterEvents</a></li><li><a href="#events-freeze">freeze</a></li></ul><h2><a href="#mixins">Mixins</a></h2><ul><li><a href="#mixins-registermixin">registerMixin</a></li><li><a href="#mixins-mixin">mixin</a></li></ul><h2><a href="#form">Form Handling</a></h2><ul><li><a href="#form handling-serialize">serialize</a></li><li><a href="#form handling-populate">populate</a></li><li><a href="#form handling-validateinput">validateInput</a></li><li><a href="#form handling-validate">validate</a></li><li><a href="#form handling-error">error</a></li></ul></div>
  <div class="container">
    <h2 id="overview">Overview</h2>

<p>Opinionated Backbone, uses the following libraries:</p>

<ul>
<li><a href="http://documentcloud.github.com/underscore/">Underscore</a></li>
<li><a href="http://documentcloud.github.com/backbone/">Backbone</a></li>
<li><a href="https://github.com/madrobby/zepto">Zepto</a></li>
<li><a href="http://www.handlebarsjs.com/">Handlebars</a></li>
<li><a href="http://learnboost.github.com/stylus/">Stylus</a></li>
<li><a href="http://walmartlabs.github.com/lumbar">Lumbar</a></li>
</ul>

<h2 id="quick">Quick Start</h2>

<p>Thorax can be used standalone but is designed to work best with <a href="http://walmartlabs.github.com/lumbar">Lumbar</a>. The easiest way to setup a new Thoax + Lumbar project is with the the <a href="http://walmartlabs.github.com/thorax-cli">Thorax command line library</a>:</p>

<pre><code>npm install -g thorax-cli
thorax create project-name
</code></pre>

<p>This will create a blank project. If you'd like to play with something that is already functional install the <a href="http://walmartlabs.github.com/thorax-todos">Thorax Todos</a> application:</p>

<pre><code>cd project-name
thorax install thorax-todos
jake init
jake start
</code></pre>

<h2 id="configuration">Configuration</h2>

<h3 id="configuration-configure">configure <em>Thorax.configure(options)</em></h3>

<ul>
<li>layout property</li>
<li>scope property, what gets set on scope property</li>
</ul>

<h2 id="routers">Routers &amp; Layout</h2>

<h3 id="routers &amp;amp; layout-modules">Modules</h3>

<p>base and other modules, how are they created</p>

<h3 id="routers &amp;amp; layout-create">create <em>Thorax.Router.create(module, protoProps [,classProps])</em></h3>

<h3 id="routers &amp;amp; layout-view">view <em>router.view(name)</em></h3>

<h3 id="routers &amp;amp; layout-setview">setView <em>Application.layout.setView(view)</em></h3>

<h3 id="routers &amp;amp; layout-view">View Lifecycle Events</h3>

<ul>
<li>initialize:before</li>
<li>initialize:after</li>
<li>activated</li>
<li>ready</li>
<li>deactivated</li>
<li>destroyed</li>
</ul>

<h2 id="loading">Loading Data</h2>

<h3 id="loading data-load:start">load:start <em>event</em></h3>

<h3 id="loading data-load:end">load:end <em>event</em></h3>

<ul>
<li>model / collection load event triggers</li>
<li>module loading event triggers</li>
</ul>

<h3 id="loading data-load">load <em>model/collection.load(callback [,failback])</em></h3>

<h3 id="loading data-bindtoroute">bindToRoute <em>router.bindToRoute(callback [,failback])</em></h3>

<h2 id="templating">Templating</h2>

<p>Intro, covering views with no model / collection, view with model, view with collection, view with both.</p>

<h3 id="templating-name">name <em>view.name</em></h3>

<h3 id="templating-registerhelper">registerHelper <em>App.View.registerHelper(name, callback)</em></h3>

<h3 id="templating-template">template *view.template(name, [,scope])</h3>

<h3 id="templating-view">view <em>view.view(name [,options])</em></h3>

<ul>
<li>example called from view</li>
<li>example called from template, view handling inside templates</li>
</ul>

<h3 id="templating-html">html <em>view.html([content])</em></h3>

<h3 id="templating-setmodel">setModel <em>view.setModel(model)</em></h3>

<ul>
<li>model set event</li>
</ul>

<h3 id="templating-render">render <em>view.render()</em></h3>

<h3 id="templating-context">context <em>view.context([model])</em></h3>

<ul>
<li>options</li>
</ul>

<h3 id="templating-setcollection">setCollection <em>view.setCollection(collection)</em></h3>

<ul>
<li><p>collection set event</p></li>
<li><p>options</p></li>
</ul>

<h3 id="templating-itemcontext">itemContext <em>view.itemContext(model, index)</em></h3>

<h3 id="templating-rendercollection">renderCollection <em>view.renderCollection()</em></h3>

<h3 id="templating-renderitem">renderItem <em>view.renderItem()</em></h3>

<h3 id="templating-renderempty">renderEmpty <em>view.renderEmpty()</em></h3>

<h3 id="templating-appenditem">appendItem <em>view.appendItem(model [,index])</em></h3>

<h3 id="templating-rendered">rendered</h3>

<h3 id="templating-rendered:collection">rendered:collection</h3>

<h3 id="templating-rendered:item">rendered:item</h3>

<h3 id="templating-rendered:empty">rendered:empty</h3>

<h2 id="events">Events</h2>

<h3 id="events-events">events <em>App.View.events</em></h3>

<ul>
<li>dom events</li>
<li>view events</li>
<li>model events</li>
<li>collection events</li>
</ul>

<h3 id="events-registerevents">registerEvents <em>App.View.registerEvents(events)</em></h3>

<h3 id="events-unregisterevents">unregisterEvents <em>App.View.unregisterEvents([event])</em></h3>

<h3 id="events-freeze">freeze *view.freeze([options])</h3>

<ul>
<li>model</li>
<li>collection</li>
</ul>

<h2 id="mixins">Mixins</h2>

<h3 id="mixins-registermixin">registerMixin <em>App.View.registerMixin(name, callback, methods)</em></h3>

<h3 id="mixins-mixin">mixin <em>view.mixin(name)</em></h3>

<h2 id="form">Form Handling</h2>

<h3 id="form handling-serialize">serialize <em>view.serialize(callback)</em></h3>

<h3 id="form handling-populate">populate <em>view.populate([attributes])</em></h3>

<h3 id="form handling-validateinput">validateInput <em>view.validateInput()</em></h3>

<h3 id="form handling-validate">validate</h3>

<h3 id="form handling-error">error</h3>
  </div>
</body>
<script src="http://code.jquery.com/jquery-1.5.min.js"></script></html>